<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <EditText
            android:id="@+id/writeSomething"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/escriba_algo_aqu"
            android:textSize="17sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <Switch
            android:id="@+id/enableDisableText"
            android:checked="true"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/inDecreaseText"
            android:layout_width="264dp"
            android:layout_height="33dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:text="@string/aumentar_disminuir_intensidad"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <SeekBar
            android:id="@+id/inDecreaseSeekBar"
            android:layout_width="237dp"
            android:layout_height="37dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="#5FFF2E"
        android:orientation="vertical"
        android:padding="14dp">

        <Button
            android:id="@+id/changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="37dp"
            android:text="CambiaColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="@string/salir"/>
    </LinearLayout>

</LinearLayout>